NEXT_PUBLIC_SANITY_TOKEN=skd1vcqo7c2fuEICzEq4YSegod3Z7zD9oSYd5ZmtZvLuEb3JFwcVzgl3ONk0BJRwpdtvzRhgGT7hfj1jtMbICf7Hn5sChNCj38SdSUTKiN5r0wFDa42pXLq0Yeb5knQcLX3XukzwfseJzCzlcaDFSyZqxHoAaGi0P8rvs3drDXAIMxJqKqgr
NEXT_PUBLIC_GOOGLE_API_TOKEN=736923731309-kj0m89is61ps5mt0po4eb327jvdhhefi.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000